PORT=5000
MONGO_URI=mongodb+srv://abdlrhman:web123.@reddit-clone.pzrqhwu.mongodb.net/?appName=Reddit-clone
JWT_SECRET=redditsecret67676767
CLOUDINARY_CLOUD_NAME=dqqz4gctj
CLOUDINARY_API_KEY=228192174878159
CLOUDINARY_API_SECRET=yxOvFUxyXQbQVSXwLY11sl7QcDo
